
<!DOCTYPE html>
<html>
<head>
	
	<title> my deatails</title>
	<link rel="stylesheet" href="style2.css">
<style>

	h1 {
		color :red;
		font-size: 100px;
		font-style:oblique;
		text-align: center;
	}
#venu {
	color:pink;
	text-align: center;
	font-style: inherit;
	font-size: 50px;
	
}
li {
	text-align: center;
	list-style-position: inside;
}
ul{
	text-align: center;
	color :green;
}
#study {
	text-align: center;
	color: #ff8000;
	font-size: 40px;
}
a:link, a:visited{
    font-size: 150%;
	text-decoration: none;
	background-color: blue;
	color: white;
	display: block;
	width:400px;
	border: 2px solid black;
	margin-bottom: 10px;
text-align: center;
margin-left: 470px;
}
a:hover, a:active{
color:black;
background-color:skyblue;
}
header li:nth-child(odd) {
	color: skyblue;
}
	
}
</style>
</head>
<body>

 <h1>Here are my details</h1>
<div  id ="venu"> My name is venugoud</div>
<header style="font-size: 150%;">
<ul> <div id = "study">my studying  </div>
	<li>kinder garden in gms </li>
	<li>3-8 in lotus school </li>
 <li>9-10 in sri chaitanya </li>
 <li>inter in srichaiatanya</li>
 <li>currently studying in nit warangal</li>

</ul>
</header>
<ul style =" list-style: none;">
       <li><a href="https://www.facebook.com/venugoudamaragani" target="_blank" title= "click to view">
	<div>here is my facebook link</div></a></li>
	 <li>  <a href="index.html" title ="go back">
		<span>click here to  back to seach engine <span></a></li>
 </body>
</html>